@primary: #1ee3cf;                 // 主题色
@primary-bg: rgba(91,209,215,0.2); // 主题背景色
@support: #4bc2c5;                 // 配色
@secondary: #ECBE25;               // 副主题色
@secondary-bg: #fbf8f0;            // 副主题背景色
@background: #f5f5f5;              // 底色
@button-color: #597fe7;            // 按键色 

// 文本色
@color-text-base: rgba(0,0,0,.9);
@color-text-caption: rgba(0,0,0,.5);
@color-text-secondary: rgba(0,0,0,.3);
 